<html >
<head>
 <meta charset="UTF-8">
  <title>iris flower</title>
  


<style>
h
html { width: 100%; height:100%; overflow:hidden; }

body { 
	width: 100%;
	height:100%;
	font-family: 'Helvetica';
	background: #000;
	color: #fff;
	font-size: 24px;
	text-align:center;
	letter-spacing:1.4px;

}
.login { 
	position: absolute;
	top: 40%;
	left: 50%;
	margin: -150px 0 0 -150px;
	width:400px;
	height:400px;
}

.login h1 { color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }

input { 
	width: 50%; 
	margin-bottom: 10px; 
	background: rgba(0,0,0,0.3);
	border: none;
	outline: none;
	padding: 10px;
	font-size: 13px;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 4px;
	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
	-webkit-transition: box-shadow .5s ease;
	-moz-transition: box-shadow .5s ease;
	-o-transition: box-shadow .5s ease;
	-ms-transition: box-shadow .5s ease;
	transition: box-shadow .5s ease;
}
</style>



</head>
<body style="background: #000;">
<div class="login">
	<h3>iris flower detection</h3>
     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
    	
    	
    	<input type="text" name="sepal-length" placeholder="sepal-length" required="required" /><br>
        <input type="text" name="sepal-width" placeholder="sepal-width" required="required" /><br>
		<input type="text" name="petal-length" placeholder="petal-length" required="required" /><br>
		<input type="text" name="petal-width" placeholder="petal-width" required="required" /><br><br>
    	
    	<button type="submit" class="btn btn-primary btn-block btn-large">Predict </button><br>
        
        
        
    </form>

         {% if prediction==0 %}
     <h1 style="color:red;">It is setosa.</h1>
				
    {% elif prediction==1 %}
     <h1 style="color:red;">It is versicolor.</h1>
    {% elif prediction==2 %}
     <h1 style="color:red;">It is virginica.</h1>
		{% endif %}	
   <br>
   <br>
  
 </div>
</body>
</html>